<!DOCTYPE html>
<html>
  <head>
      <title>Erik Olson</title>
       <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:900&text=ERIK%20OLSON">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #3949AB;
        color: white;
        text-align: left;
        margin-left: 5%;
      }
        #header {
            font-size: 300%;
            font-weight: 900;
            padding: 2% 0;
            margin-top: 1%;
            max-width: 100%;
            height: auto;
        }
        i {
            color: white;
        }
        .material-icons.md-36 { 
            font-size: 45px; 
        }
        #icons{
            font-size: 48px;
        }
    </style>
  </head>
  <body>
    <div id="header">ERIK OLSON</div>
      <div id="icons">
      <a href="https://www.instagram.com/erikdactyl/">
          <i class="fa fa-instagram"></i></a>
      <a href="https://www.twitter.com/erikdactyl/">
          <i class="fa fa-twitter"></i></a>
      <a href="https://www.youtube.com/ErikOlson33/">
          <i class="fa fa-youtube-play"></i></a>
      <a style="display: inline-block; border: 0; text-decoration: none;" href="http://vsco.co/olsonerik?utm_source=user_grid&utm_medium=user_website&utm_campaign=link_to_grid"><img style="width: 38px; height: 38px; margin: 0px;" src="http://assets.vsco.co/assets/images/assets/Logo_white_32.png" alt="VSCO Logo" /></a>
      <a href="https://ecols33.github.io/mail/"><svg fill="white" height="48" viewBox="0 -3 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
</svg></a>
          </div>
  </body>
</html>